{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit"
    },
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "tailwindCSS.experimental.classRegex": [
      ["className=\"([^\"]*)", "([^\"]*)]"],
      ["style={{([^}]*)}}", "([^}]*)"]
    ],
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript"
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact",
      "typescript": "typescriptreact"
    },
    "files.exclude": {
      "**/.expo": true,
      "**/.expo-shared": true,
      "**/node_modules": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.expo": true
    },
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
    ],
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.suggestSelection": "first",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Dark Pro",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.env.windows": {
      "NODE_ENV": "development"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dsznajder.es7-react-js-snippets",
      "christian-kohler.path-intellisense",
      "aaron-bond.better-comments",
      "streetsidesoftware.code-spell-checker",
      "streetsidesoftware.code-spell-checker-dutch",
      "eamodio.gitlens",
      "donjayamanne.githistory",
      "msjsdiag.debugger-for-chrome",
      "PKief.material-icon-theme",
      "zhuangtongfa.material-theme",
      "Orta.vscode-jest",
      "ms-vscode.vscode-typescript-tslint-plugin",
      "visualstudioexptteam.vscodeintellicode",
      "expo.vscode-expo-tools"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Expo App",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["start"],
        "env": {
          "NODE_ENV": "development"
        },
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "runtimeExecutable": "npm",
        "runtimeArgs": ["test", "--", "--runInBand"],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Expo",
        "type": "npm",
        "script": "start",
        "problemMatcher": [],
        "isBackground": true,
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Run Tests",
        "type": "npm",
        "script": "test",
        "group": {
          "kind": "test",
          "isDefault": true
        }
      },
      {
        "label": "Build for Android",
        "type": "shell",
        "command": "eas build --platform android",
        "problemMatcher": []
      },
      {
        "label": "Build for iOS",
        "type": "shell",
        "command": "eas build --platform ios",
        "problemMatcher": []
      }
    ]
  }
}
